{
  "name": "blockchain-2026-week11",
  "version": "0.1.0",
  "description": "11주차 Hardhat 실습",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "node": "npx hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "hh2",
    "dotenv": "^16.4.0",
    "hardhat": "^2.22.0"
  }
}